{
  "name": "dirwatcher",
  "version": "3.0.0",
  "description": "recursively watch a directory for modifications",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/fgnass/dirwatcher.git"
  },
  "author": "Felix Gnass",
  "license": "MIT",
  "dependencies": {
    "debounce": "0.0.3",
    "filewatcher": "^2.0.1",
    "findit": "~1.1.0",
    "minimatch": "~0.2.12",
    "statdir": "~2.0.0"
  },
  "devDependencies": {
    "mkdirp": "^0.5.0",
    "rimraf": "^2.2.8",
    "tap": "^0.4.13",
    "touch": "0.0.3"
  },
  "scripts": {
    "test": "node test"
  }
}
